<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingKart.Core\ShoppingKart.Core.csproj" />
    <ProjectReference Include="..\ShoppingKart.EntityFramework\ShoppingKart.EntityFramework.csproj" />
  </ItemGroup>

</Project>
