# CookiesAuthentication

./: CookieAuthenticationDemo.sln
CookieAuthenticationDemo/: CookieAuthenticationDemo.csproj  Startup.cs  appsettings.json
CookieAuthenticationDemo/Controllers/: HomeController.cs  LoginController.cs
CookieAuthenticationDemo/Models/: ErrorViewModel.cs  LoginInput.cs  LoginOutput.cs  Users.cs
CookieAuthenticationDemo/Properties/: launchSettings.json
CookieAuthenticationDemo/Views/Home/: Users.cshtml
CookieAuthenticationDemo/Views/Login/: UserAccessDenied.cshtml  UserLogin.cshtml
CookieAuthenticationDemo/Views/Shared/: _Layout.cshtml
ShoppingKart.Core/: ShoppingKart.Core.csproj
ShoppingKart.Core/Base/: BaseEntity.cs  Users.cs
ShoppingKart.Core/CustomHandler/: AuthorizationPolicyBuilderExtension.cs  PoliciesAuthorizationHandler.cs  RolesAuthorizationHandler.cs
ShoppingKart.Core/Extensions/: JwtTokenConfiguration.cs
ShoppingKart.Core/Models/: AclRecord.cs  Address.cs  Affiliate.cs  BackInStockSubscription.cs  Campaign.cs  Category.cs  CheckoutAttribute.cs  Country.cs  CrossSellProduct.cs  Currency.cs  Customer.cs  Customer_CustomerRole_Mapping.cs  DeliveryDate.cs  Discount.cs  Download.cs  EmailAccount.cs  Forums_Forum.cs  GenericAttribute.cs  GiftCard.cs  Language.cs  LocalizedProperty.cs  Manufacturer.cs  MeasureDimension.cs  MessageTemplate.cs  Order.cs  Picture.cs  Poll.cs  Product.cs  RecurringPayment.cs  ReturnRequest.cs  ScheduleTask.cs  SpecificationAttribute.cs  Store.cs  TaxCategory.cs  Vendor.cs  Warehouse.cs
ShoppingKart.Core/Permissions/: DefaultPermissions.cs  Permission.cs
ShoppingKart.Core/Roles/: DefaultRoles.cs  Role.cs  RoleClaim.cs  RolePermission.cs
ShoppingKart.Core/Users/: DefaultUsers.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ShoppingKart.EntityFramework/: NucleusDbContext.cs  SeedData.cs  ShoppingKart.EntityFramework.csproj
ShoppingKart.Web.Core/: ShoppingKart.Web.Core.csproj
ShoppingKart.Web.Core/Extension/: ServiceCollectionExtensions.cs
